[COMMON]
path_test = D:\Sterrenkunde\Master Thesis\RDMP\DATAPROCESSING\simData\Test
# PATH with all model directories
model_outdir = D:\Sterrenkunde\Master Thesis\RDMP\TrainedModels
path_catalog = D:\Sterrenkunde\Master Thesis\RDMP\DATAPROCESSING\CATALOGS\simulation_catalog.fits
input = 24, 250, 350, 500
target = 500SR

[MODELS]
# The code will always save plots to the model directory
model_name = Adaptive-WGANGP
# Choose between BestFluxReproduction and BestPSNR
model_type = BestFluxReproduction 