[COMMON]
# PATH with all model directories
model_outdir = D:\Sterrenkunde\Master Thesis\RDMP\TrainedModels
path_jinetal_catalog = D:\Sterrenkunde\Master Thesis\RDMP\DATAPROCESSING\CATALOGS\COSMOS_Super_Deblended_FIRmm_Catalog_20180719.fits
path_herschel_images = D:\Sterrenkunde\Master Thesis\RDMP\DATAPROCESSING\Data\Herschel_COSMOS\Test
input = 24, 250, 350, 500

[MODELS]
# The code will always save plots to the model directory
model_name = Transformer-corr-inp4-1
# Choose between BestFluxReproduction and BestPSNR
model_type = BestFluxReproduction 