[COMMON]
# ID model architectures: 0 = paper (default), 1 = Custom
path_train = D:\Sterrenkunde\Master Thesis\RDMP\simData\Train
path_test = D:\Sterrenkunde\Master Thesis\RDMP\simData\Test
RUN_NAME = WGANGP
model_outdir = D:\Sterrenkunde\Master Thesis\RDMP\Herschel-SRWGAN\TrainedModels
input = 24, 250, 350, 500
target = 500SR
training_verbose = True
use_gpu = True

[TRAINING PARAMETERS]
# Default learning rate is 1e-4
validation_ratio = 0.1
use_polynomial_decay = True
polynomial_decay = 0.001, 50, 0.0001, 0.5
number_of_epochs = 500
alpha = 0.1
batch_size = 24
early_stopping = 200
n_crit = 2

[PLOTTING PARAMETERS]
plot_loss_history = True
visualize_validation_progress = True
plot_flux_profile_comparison = True