[COMMON]
# ID model architectures: 0 = paper (default), 1 = Custom
path_train = /home1/s3101940/simData/Train
path_test = /home1/s3101940/simData/Test
RUN_NAME = Transformer-corr-inp4-2
model_outdir = /home1/s3101940/TrainedModels
input = 24, 250, 350, 500
target = 500SR
training_verbose = True
use_gpu = True
first_run = True

[TRAINING PARAMETERS]
# Default learning rate is 1e-4
validation_ratio = 0.1
use_polynomial_decay = True
polynomial_decay = 0.001, 50, 0.0001, 0.5
number_of_epochs = 1000
alpha = 0.1
batch_size = 24
early_stopping = 200
use_lk = True

[PLOTTING PARAMETERS]
plot_loss_history = True
visualize_validation_progress = True
plot_flux_profile_comparison = True