[COMMON]
path_test = D:\Sterrenkunde\Master Thesis\RDMP\DATAPROCESSING\simData\Test
model_outdir = D:\Sterrenkunde\Master Thesis\RDMP\TrainedModels
figures_output_dir = D:\Sterrenkunde\Master Thesis\RDMP\MODELCOMPARISON\TestFigures
comparison_name = Ch4confusioncorrection
input = 24, 250, 350, 500
target = 500SR

[MODELS]
# MAX 2 models! If 1, the code will always save plots to the first model directory instead
models = Adaptive-WGANGP, Modified-Generator
# Choose between BestFluxReproduction and BestPSNR for each model
model_types = BestFluxReproduction, BestFluxReproduction