[COMMON]
path_train = /home1/s3101940/simData/Train
path_test = /home1/s3101940/simData/Test
RUN_NAME = PaperModel-inp4
model_outdir = /home1/s3101940/TrainedModels
input = 24, 250, 350, 500
target = 500SR
training_verbose = True
use_gpu = True
first_run = False

[TRAINING PARAMETERS]
# Default learning rate is 1e-4
validation_ratio = 0.1
number_of_epochs = 1000
alpha = 0.1
batch_size = 32
early_stopping = 200

[PLOTTING PARAMETERS]
plot_loss_history = True
visualize_validation_progress = True
plot_flux_profile_comparison = True